.night-mode body {
  background-color: #101010;
  color: #dedede;
}

.night-mode a:link, .night-mode .tufte-underline, .night-mode .hover-tufte-underline:hover {
  text-decoration: none;
  background: -webkit-linear-gradient(#333, #333), -webkit-linear-gradient(#333, #333), -webkit-linear-gradient(currentColor, currentColor);
  background: linear-gradient(#333, #333), linear-gradient(#333, #333), linear-gradient(currentColor, currentColor);
  -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-repeat: no-repeat, no-repeat, repeat-x;
  text-shadow: 0.03em 0 #333, -0.03em 0 #333, 0 0.03em #333, 0 -0.03em #333, 0.06em 0 #333, -0.06em 0 #333, 0.09em 0 #333, -0.09em 0 #333, 0.12em 0 #333, -0.12em 0 #333, 0.15em 0 #333, -0.15em 0 #333;
  background-position: 0% 93%, 100% 93%, 0% 93%;
}